In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('DATA_without_classify.csv')

In [3]:
df.head()

,Id,X,Y,lake,road,river,TWI2_1,temp_july2,slope2,aspect2,LULC2,NDVI2,pcp2,soilmois2,DEM_masked,evt_aug_1
0,1,-565155.8849,371574.0348,4,2,5,13.4730,24.9,0.0646,326.3100,2,0.2695,470.974,42.6947,602,5
1,1,-490208.7562,371619.6100,3,1,5,14.3289,24.7,0.1646,337.6200,2,0.3009,535.897,59.4827,540,4
2,1,-814589.1191,513177.4706,4,2,4,12.3863,24.2,0.3828,259.2160,2,0.2967,474.231,26.7754,699,5
3,1,-467596.1093,454916.8753,3,1,4,14.8397,25.0,0.1646,22.3801,2,0.2928,493.821,51.3152,314,4
4,1,-738400.4433,508255.4875,4,1,3,12.7564,24.9,0.1322,118.3010,4,0.4041,433.410,31.6701,503,4

In [4]:
df['Id'].value_counts()

1    6000
0    6000
Name: Id, dtype: int64

In [5]:
df.shape

(12000, 16)

In [6]:
df = pd.read_csv(
    'DATA_without_classify.csv',
    names= [
        'Wildfire',
        'X',
        'Y',
        'Distance_lake',
        'Distance_road',
        'Distance_river',
        'TWI',
        'July_temperature',
        'Slope',
        'Aspect',
        'LULC',
        'NDVI',
        'Precipitation',
        'Soil_moisture',
        'Elevation',
        'August_evt'
    ],
    header= 0
)

In [7]:
df.head()

,Wildfire,X,Y,Distance_lake,Distance_road,Distance_river,TWI,July_temperature,Slope,Aspect,LULC,NDVI,Precipitation,Soil_moisture,Elevation,August_evt
0,1,-565155.8849,371574.0348,4,2,5,13.4730,24.9,0.0646,326.3100,2,0.2695,470.974,42.6947,602,5
1,1,-490208.7562,371619.6100,3,1,5,14.3289,24.7,0.1646,337.6200,2,0.3009,535.897,59.4827,540,4
2,1,-814589.1191,513177.4706,4,2,4,12.3863,24.2,0.3828,259.2160,2,0.2967,474.231,26.7754,699,5
3,1,-467596.1093,454916.8753,3,1,4,14.8397,25.0,0.1646,22.3801,2,0.2928,493.821,51.3152,314,4
4,1,-738400.4433,508255.4875,4,1,3,12.7564,24.9,0.1322,118.3010,4,0.4041,433.410,31.6701,503,4

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Wildfire          12000 non-null  int64
 1   X                 12000 non-null  float64
 2   Y                 12000 non-null  float64
 3   Distance_lake     12000 non-null  int64
 4   Distance_road     12000 non-null  int64
 5   Distance_river    12000 non-null  int64
 6   TWI               12000 non-null  float64
 7   July_temperature  12000 non-null  float64
 8   Slope             12000 non-null  float64
 9   Aspect            12000 non-null  float64
 10  LULC              12000 non-null  int64
 11  NDVI              12000 non-null  float64
 12  Precipitation     12000 non-null  float64
 13  Soil_moisture     12000 non-null  float64
 14  Elevation         12000 non-null  int64
 15  August_evt        12000 non-null  int64
dtypes: float64(9), int64(7)
memory usage: 1.5 MB

In [9]:
df['Distance_lake'].value_counts()

4    5662
3    2879
2    1173
5    1145
1    1124
0      17
Name: Distance_lake, dtype: int64

In [10]:
df['Distance_river'].value_counts()

4    4610
5    3259
3    3064
2     626
1     424
0      17
Name: Distance_river, dtype: int64

In [11]:
df['Distance_road'].value_counts()

3    3562
4    2814
2    2466
1    2326
0     832
Name: Distance_road, dtype: int64

In [13]:
df = df.astype(
    {
        'Wildfire': 'category',
        'Distance_lake': 'category',
        'Distance_road': 'category',
        'Distance_river': 'category',
        'LULC': 'category',
        'August_evt': 'category'

    }
)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Wildfire          12000 non-null  category
 1   X                 12000 non-null  float64
 2   Y                 12000 non-null  float64
 3   Distance_lake     12000 non-null  category
 4   Distance_road     12000 non-null  category
 5   Distance_river    12000 non-null  category
 6   TWI               12000 non-null  float64
 7   July_temperature  12000 non-null  float64
 8   Slope             12000 non-null  float64
 9   Aspect            12000 non-null  float64
 10  LULC              12000 non-null  category
 11  NDVI              12000 non-null  float64
 12  Precipitation     12000 non-null  float64
 13  Soil_moisture     12000 non-null  float64
 14  Elevation         12000 non-null  int64
 15  August_evt        12000 non-null  category
dtypes: category(6), float64(9), int64(1)
memory usage: 1009.3 KB

In [15]:
df.head()

,Wildfire,X,Y,Distance_lake,Distance_road,Distance_river,TWI,July_temperature,Slope,Aspect,LULC,NDVI,Precipitation,Soil_moisture,Elevation,August_evt
0,1,-565155.8849,371574.0348,4,2,5,13.4730,24.9,0.0646,326.3100,2,0.2695,470.974,42.6947,602,5
1,1,-490208.7562,371619.6100,3,1,5,14.3289,24.7,0.1646,337.6200,2,0.3009,535.897,59.4827,540,4
2,1,-814589.1191,513177.4706,4,2,4,12.3863,24.2,0.3828,259.2160,2,0.2967,474.231,26.7754,699,5
3,1,-467596.1093,454916.8753,3,1,4,14.8397,25.0,0.1646,22.3801,2,0.2928,493.821,51.3152,314,4
4,1,-738400.4433,508255.4875,4,1,3,12.7564,24.9,0.1322,118.3010,4,0.4041,433.410,31.6701,503,4

In [16]:
df[df.isnull().any(axis= 1)]

Empty DataFrame
Columns: [Wildfire, X, Y, Distance_lake, Distance_road, Distance_river, TWI, July_temperature, Slope, Aspect, LULC, NDVI, Precipitation, Soil_moisture, Elevation, August_evt]
Index: []

In [17]:
df

,Wildfire,X,Y,Distance_lake,Distance_road,Distance_river,TWI,July_temperature,Slope,Aspect,LULC,NDVI,Precipitation,Soil_moisture,Elevation,August_evt
0,1,-5.651559e+05,3.715740e+05,4,2,5,13.4730,24.9,0.0646,326.3100,2,0.2695,470.974,42.6947,602,5
1,1,-4.902088e+05,3.716196e+05,3,1,5,14.3289,24.7,0.1646,337.6200,2,0.3009,535.897,59.4827,540,4
2,1,-8.145891e+05,5.131775e+05,4,2,4,12.3863,24.2,0.3828,259.2160,2,0.2967,474.231,26.7754,699,5
3,1,-4.675961e+05,4.549169e+05,3,1,4,14.8397,25.0,0.1646,22.3801,2,0.2928,493.821,51.3152,314,4
4,1,-7.384004e+05,5.082555e+05,4,1,3,12.7564,24.9,0.1322,118.3010,4,0.4041,433.410,31.6701,503,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,0,-1.680890e+06,2.620365e+06,5,3,3,11.4817,21.0,1.8910,17.0629,5,0.3240,246.692,12.8543,394,2
11996,0,-1.648350e+06,2.605284e+06,5,3,3,10.1413,20.5,1.8062,36.1317,5,0.3447,253.282,11.8818,505,1
11997,0,-1.621360e+06,2.652115e+06,5,3,4,12.4050,20.2,1.1269,329.9730,3,0.2685,230.974,12.9536,478,1
11998,0,-1.544370e+06,2.656084e+06,5,3,4,10.1492,18.0,3.5803,109.7020,5,0.2433,242.077,16.6801,369,1
11999,0,-1.434830e+06,2.602902e+06,4,4,4,13.9541,19.4,0.8379,108.0480,3,0.2570,209.513,13.1286,79,2